{
  "name": "ngx-translate-properties-loader2",
  "version": "0.0.0-development",
  "description": "A http-loader for ngx-translate that supports .properties and .json formats",
  "main": "./dist/ngx-translate-properties-loader.min.js",
  "typings": "./dist/ngx-translate-properties-loader.d.ts",
  "scripts": {
    "start": "gulp build",
    "build": "cross-env NODE_ENV=production gulp build",
    "test": "jest",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iceekey/ngx-translate-properties-loader.git"
  },
  "keywords": [
    "translate",
    "properties",
    "angular"
  ],
  "author": "Meshcheryakov Dmitry <iceekey@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/iceekey/ngx-translate-properties-loader/issues"
  },
  "homepage": "https://github.com/iceekey/ngx-translate-properties-loader#readme",
  "devDependencies": {
    "@angular/common": "^6.1.7",
    "@ngx-translate/core": "^10.0.2",
    "@types/jest": "^23.3.2",
    "cross-env": "^5.2.0",
    "gulp": "^3.9.1",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "rollup": "^0.65.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-uglify": "^5.0.2",
    "rxjs": "^6.3.2",
    "semantic-release": "^15.9.14",
    "travis-deploy-once": "^5.0.7",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "@ngx-translate/core": ">=10.x",
    "@angular/http": ">=6.x",
    "rxjs": ">=6.x"
  },
  "files": [
    "./dist/ngx-translate-properties-loader.min.js",
    "./dist/ngx-translate-properties-loader.d.ts"
  ]
}
